PORT=5000
# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://zwahiduz89:mcllH00ti2TvCyZR@cluster0.k5aifw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 

JWT_SECRET="greatstack"

NODE_ENV=development
